import java.util.*;
class CharPattern 
{
    public static void main(String[] args)
    {
      int n,start=0,end,size;
      Scanner sc= new Scanner(System.in);
      System.out.println("enter n:");
      n=sc.nextInt();
      size=(n*2)-1;
      end=size-1;
      char ch='A';
      char a[][]= new char[size][size];
      while(n!=0)
      {
       for(i=start;i<=end;i++)
        {
          for(j=start;j<=end;j++)
           {
     if(i==start||i==end||j==start||j==end)
           a[i][j]=ch;
           }
        }
       ch++;
       start++;
       end--;
       n--;
      }
      for(i=0;i<size;i++)
      {
       for(j=0;j<size;j++)
           System.out.print(a[i][j]+" ");
           System.out.println();
      }
   }
}
