import java.util.*;
class DividingArray
{
public static void main(String args[])
{
int mul,s1=0,s2=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter only even size");
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
int x=n/2;
for(int i=0;i<x;i++)
s1=s1+a[i];
for(int i=x;i<n;i++)
s2=s2+a[i];
mul=s1*s2;
 System.out.println("sum of 1st half of the Array= " + s1);
 System.out.println("sum of 2nd half of the Array= " + s2);
 System.out.println("multiplication of the sums= " + mul);
 }
}
