import java.util.*;
class EqualOrNot {
    public static void main(String[] args) {
        int u=0,l=0,d=0,s=0;
        String str;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the string");
        str=sc.nextLine();
        char ch[]=str.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            if(Character.isUpperCase(ch[i]))
            u++;
            else if(Character.isLowerCase(ch[i]))
            l++;
            else if(Character.isDigit(ch[i]))
            d++;
            else
            s++;
        }
        if(u==l&&u==d&&u==s)
        System.out.println("yes"); 
        else 
        System.out.println("No");
    }
}
