import java.util.Scanner;
class Primerange{
    public int countPrimes(int n) {
        int count,prime=0;
        for(int i=1;i<n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            }
            if(count==2)
            prime++;
        }
     return prime;
    }
    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        Primerange p=new Primerange();
        System.out.println("enter range n:"); 
        n=sc.nextInt(); 
        System.out.println("count is:"+p.countPrimes(n));
    }
}
