import java.util.*;
class Range
 {
    public static void main(String[] args)
  {
        Scanner sc=new Scanner(System.in);
        int i=2,n,f,count=0,range=0;
        System.out.println("enter n "); 
        n=sc.nextInt();
        while(i<=n)
        {
            count=0;
            for(f=2;f<=i;f++)
            {
                if(i%f==0)
                count++;
            }
            if(count==1)
            range++;     
            i++;
        }
        System.out.println("count:"+range);
    }
}

**********************************************
enter n
10
count:4
