import java.util.*;
class RevOf_eachWord_string
{
    public static void main(String[] args) 
   {
        String str;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the string");
        str=sc.nextLine();
        String s[]=str.split(" ");
        int n=s.length;
        for(int i=0;i<n;i++)
        {
            String st=s[i];
            int m=st.length();
            for(int j=m-1;j>=0;j--)
            System.out.print(st.charAt(j));
            System.out.print(" ");
        }
        
    }
}
